{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 selectInfo = \{SelectionInfo@8081\} "false--0"\
metaInfo = \{HashMap@8082\}  size = 2\
 0 = \{HashMap$Node@8088\} "title" -> "peaks table"\
 1 = \{HashMap$Node@8089\} "tbl_id" -> "peaks_table"\
params = \{LinkedHashMap@8083\}  size = 12\
 0 = \{LinkedHashMap$Entry@8096\} "id" -> "id=LightCurveProcessor"\
 1 = \{LinkedHashMap$Entry@8097\} "RequestClass" -> "RequestClass=ServerRequest"\
 2 = \{LinkedHashMap$Entry@8098\} "sortInfo" -> "sortInfo=DESC,"SDE""\
 3 = \{LinkedHashMap$Entry@8099\} "step_method" -> "step_method=fixedf"\
 4 = \{LinkedHashMap$Entry@8100\} "original_table" -> "original_table=$\{upload-dir\}/upload_14355845538495764936.tbl"\
 5 = \{LinkedHashMap$Entry@8101\} "inclCols" -> "inclCols="Peak", "Period", "Power", "SDE""\
 6 = \{LinkedHashMap$Entry@8102\} "peaks" -> "peaks=50"\
 7 = \{LinkedHashMap$Entry@8103\} "table_name" -> "table_name=peaks_table"\
 8 = \{LinkedHashMap$Entry@8104\} "tbl_id" -> "tbl_id=peaks_table"\
 9 = \{LinkedHashMap$Entry@8105\} "x" -> "x=BJD"\
 10 = \{LinkedHashMap$Entry@8106\} "y" -> "y=FLUX"\
 11 = \{LinkedHashMap$Entry@8107\} "alg" -> "alg=ls"}